{
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=minimalapi123;AccountKey=y/s/+bkQlM8z4BZywTQr+vEoSKAW5tWio8RD4+d6al6Sd5zkg1tpXfW0nI089cKJUDmwW6d1SwYy+AStKRBgtg==;EndpointSuffix=core.windows.net",
    "ContainerName": "produtos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
